# FondoLibreHabitat

./: .gitignore  build.properties  pom.xml
logs/22022026_122345/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/22022026_122345/pages/feature-scenarios/: feature_0.html
logs/22022026_122345/pages/scenario-detail/: scenario_1.html
logs/22022026_122345/pages/step-scenarios/: step_01897637981.html  step_01985463971.html  step_0635074332.html  step_1158345966.html  step_1552970578.html  step_1729810021.html  step_1987969918.html  step_698501138.html
logs/22022026_122345/pages/tag-scenarios/: tag_regresion.html
logs/22022026_122533/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/22022026_122533/pages/feature-scenarios/: feature_0.html
logs/22022026_122533/pages/scenario-detail/: scenario_1.html
logs/22022026_122533/pages/step-scenarios/: step_01897637981.html  step_01985463971.html  step_0635074332.html  step_1158345966.html  step_1552970578.html  step_1729810021.html  step_1987969918.html  step_698501138.html
logs/22022026_122533/pages/tag-scenarios/: tag_regresion.html
logs/22022026_123558/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/22022026_123558/pages/feature-scenarios/: feature_0.html
logs/22022026_123558/pages/scenario-detail/: scenario_1.html
logs/22022026_123558/pages/step-scenarios/: step_01500045175.html  step_1635780717.html
logs/22022026_123634/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/22022026_123634/pages/feature-scenarios/: feature_0.html
logs/22022026_123634/pages/scenario-detail/: scenario_1.html
logs/22022026_123634/pages/step-scenarios/: step_01500045175.html  step_1635780717.html
logs/22022026_123911/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/22022026_123911/pages/feature-scenarios/: feature_0.html
logs/22022026_123911/pages/scenario-detail/: scenario_1.html
logs/22022026_123911/pages/step-scenarios/: step_01155111392.html  step_01897637981.html  step_01985463971.html  step_0635074332.html  step_1158345966.html  step_1494498061.html  step_1552970578.html  step_1729810021.html  step_1987969918.html  step_698501138.html  step_852211240.html
logs/22022026_123911/pages/tag-scenarios/: tag_regresion.html
logs/22022026_124313/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/22022026_124313/pages/feature-scenarios/: feature_0.html
logs/22022026_124313/pages/scenario-detail/: scenario_1.html
logs/22022026_124313/pages/step-scenarios/: step_01277877693.html  step_01897637981.html  step_01985463971.html  step_0635074332.html  step_1001218589.html  step_1158345966.html  step_1552970578.html  step_1729810021.html  step_1987969918.html  step_698501138.html  step_852211240.html
logs/22022026_124313/pages/tag-scenarios/: tag_regresion.html
logs/23022026_000258/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/23022026_000258/pages/feature-scenarios/: feature_0.html
logs/23022026_000258/pages/scenario-detail/: scenario_1.html
logs/23022026_000258/pages/step-scenarios/: step_01897637981.html  step_01985463971.html  step_0490739616.html  step_0635074332.html  step_0642107952.html  step_0872706827.html  step_1158345966.html  step_1276058433.html  step_1534155619.html  step_1552970578.html  step_1729810021.html  step_1734181198.html  step_1987969918.html  step_698501138.html  step_889984756.html
logs/23022026_000258/pages/tag-scenarios/: tag_regresion.html
logs/23022026_000432/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/23022026_000432/pages/feature-scenarios/: feature_0.html
logs/23022026_000432/pages/scenario-detail/: scenario_1.html
logs/23022026_000432/pages/step-scenarios/: step_01897637981.html  step_01985463971.html  step_0490739616.html  step_0635074332.html  step_0642107952.html  step_0872706827.html  step_1158345966.html  step_1276058433.html  step_1534155619.html  step_1552970578.html  step_1729810021.html  step_1734181198.html  step_1987969918.html  step_698501138.html  step_889984756.html
logs/23022026_000432/pages/tag-scenarios/: tag_regresion.html
logs/23022026_001246/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/23022026_001246/pages/feature-scenarios/: feature_0.html
logs/23022026_001410/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_113829/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_152015/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_152209/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_152804/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_152957/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_153337/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_154007/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
logs/24022026_154655/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
src/test/resources/: log4j2.xml
(+324 files in other folders)
